services:
  - type: web
    name: music-app
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn musicproject.wsgi
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: musicproject.settings
    buildFilter:
      paths:
        - musicproject/**
        - manage.py